{
  "name": "tikz-gallery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node scripts/audit-figures.mjs",
    "gallery:prepare": "node scripts/audit-figures.mjs",
    "gallery:seed": "node scripts/seed-from-talks.mjs",
    "gallery:similarity": "node scripts/suggest-groups.mjs",
    "gallery:clean": "node scripts/clean-generated.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.2.0"
  }
}
